{
  "name": "publicidad",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "npm ci --prefix frontend && npm run build:cloudflare --prefix frontend",
    "pages:deploy": "wrangler pages deploy dist --project-name=publicidad",
    "deploy": "npm run build && npm run pages:deploy"
  },
  "devDependencies": {
    "wrangler": "^4.105.0"
  }
}
